.search {
  margin-top: 90px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.search input {
  width: 50%;
  height: 40px;
}

.Foods {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card_foods {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 10px;
  width: 300px;
  background-color: #fff;
}

.card_foods img {
  width: 100%;
  border-radius: 5px;
}

.card_foods section {
  padding: 10px 0;
}

.card_foods h5 {
  margin: 0;
  padding: 10px;
}

.card_foods p {
  margin: 5px 0;
}

.card_foods button {
  background-color: rgb(0, 102, 255);
  padding: 14px 40px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 10px;
  border: 2px dashed rgb(0, 102, 255);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.4s;
  margin-right: 3px;
}

.card_foods button:hover {
  transition: 0.4s;
  border: 2px dashed rgb(0, 102, 255);
  background-color: #fff;
  color: rgb(0, 102, 255);
}
